# identity-server

./: identity-server.sln
identity-server.web.BL/: identity-server.web.BL.csproj
identity-server.web.BL/Common/: AuthOptions.cs  Hashing.cs  IHashing.cs
identity-server.web.BL/Mapper/: ViewMapper.cs
identity-server.web.BL/Models/: UserBL.cs  UserView.cs
identity-server.web.BL/Services/: AuthService.cs  IAuthService.cs
identity-server.web.DAL/: identity-server.web.DAL.csproj
identity-server.web.DAL/Context/: UserDbContext.cs
identity-server.web.DAL/Models/: User.cs
identity-server.web.DAL/Repository/: IRepository.cs  Repository.cs
identity-server.web.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  identity-server.web.api.csproj
identity-server.web.api/Controllers/: AuthController.cs
identity-server.web.api/Mapper/: ViewMapper.cs
identity-server.web.api/Models/: UserData.cs
identity-server.web.api/Properties/: launchSettings.json
